FLASK_APP=app.py
FLASK_ENV=development

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/midtrans_ws"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/midtrans_ws"

MERCHANT_ID="G458779009"
CLIENT_KEY="SB-Mid-client-aAH_43LT8dXLMl66"
SERVER_KEY="SB-Mid-server-FVAXT1qbO3l8I5y9ZqM4kNYE"